{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\F\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\F\\Herd\\idea-project\\artisan",
                "boost:mcp"
            ]
        }
    }
}